{
  "name": "HyblabRouting",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
      "start": "node server.js"
  },
  "dependencies": {
    "chartist-plugin-legend": "^0.6.1",
    "express": "^4.10.2",
    "request": "^2.48.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT"
}
